# iota-sdk

./: LICENSE  README.md  iota-sdk.sln
.github/workflows/: dotnet-release.yml  dotnet.yml
iota-sdk/: Class1.cs  HttpClientMessageHandler.cs  IIotaClient.cs  IIotaClientBuilder.cs  ITransactionBuilder.cs  IotaClient.cs  IotaClientBuilder.cs  iota-sdk.csproj  iota-sdk.sln
iota-sdk-samples/: Program.cs  iota-sdk-samples.csproj
iota-sdk-tests/: CoinReadApiTests.cs  GovernanceApiTests.cs  IotaClientBuilderTest.cs  IotaClientTests.cs  UnitTest1.cs  iota-sdk-tests.csproj
iota-sdk-tests/apis/: CoinReadApiTests.cs  EventApiTests.cs  GovernanceApiTests.cs  IotaSystemStateSummaryConverterTests.cs  ReadApiTests.cs
iota-sdk-tests/model/: EventFilterTests.cs  IotaObjectChangeConverterTests.cs  IotaObjectDataFilterTests.cs  IotaSystemStateSummaryConverterTests.cs
iota-sdk-tests/utils/: TestsUtils.cs
iota-sdk/apis/: ICoinReadApi.cs  IEventApi.cs  IGovernanceApi.cs  IQuorumDriverApi.cs  IReadApi.cs  ITransactionBuilder.cs
iota-sdk/apis/coin/: CoinReadApi.cs  ICoinReadApi.cs
iota-sdk/apis/event/: EventApi.cs  IEventApi.cs
iota-sdk/apis/governance/: GovernanceApi.cs  IGovernanceApi.cs
iota-sdk/apis/read/: Checkpoint.cs  CheckpointId.cs  CheckpointPage.cs  CheckpointSequenceNumber.cs  DevInspectArgs.cs  DevInspectResults.cs  DryRunTransactionBlockResponse.cs  DynamicFieldName.cs  DynamicFieldPage.cs  IReadApi.cs  IotaGetPastObjectRequest.cs  IotaMoveNormalizedModule.cs  IotaObjectDataOptions.cs  IotaObjectResponse.cs  IotaObjectResponseQuery.cs  IotaPastObjectResponse.cs  IotaTransactionBlockEffects.cs  IotaTransactionBlockResponse.cs  IotaTransactionBlockResponseOptions.cs  IotaTransactionBlockResponseQuery.cs  ProtocolConfigResponse.cs  ReadApi.cs  SequenceNumber.cs  TransactionBlocksPage.cs  TransactionData.cs  TransactionFilter.cs  TransactionKind.cs
iota-sdk/apis/read/m/: Checkpoint.cs  CheckpointId.cs  CheckpointPage.cs  CheckpointSequenceNumber.cs  DevInspectArgs.cs  DevInspectResults.cs  DryRunTransactionBlockResponse.cs  DynamicFieldName.cs  DynamicFieldPage.cs  IotaGetPastObjectRequest.cs  IotaMoveNormalizedModule.cs  IotaObjectDataOptions.cs  IotaObjectResponse.cs  IotaObjectResponseQuery.cs  IotaPastObjectResponse.cs  IotaTransactionBlockEffects.cs  IotaTransactionBlockResponse.cs  IotaTransactionBlockResponseOptions.cs  IotaTransactionBlockResponseQuery.cs  ObjectID.cs  ProtocolConfigResponse.cs  SequenceNumber.cs  TransactionBlocksPage.cs  TransactionData.cs  TransactionFilter.cs  TransactionKind.cs
iota-sdk/model/: Balance.cs  IotaAddress.cs
iota-sdk/model/coin/: Balance.cs  Coin.cs  CoinMetadata.cs  CoinPage.cs  CoinSupply.cs  IotaCirculatingSupply.cs  Supply.cs
iota-sdk/model/event/: EventCursor.cs  EventFilter.cs  EventID.cs  EventId.cs  EventPage.cs  EventsResponse.cs  IotaEvent.cs
iota-sdk/model/governance/: DelegatedStake.cs  DelegatedTimelockedStake.cs  IotaCommittee.cs  IotaSystemStateSummary.cs  IotaSystemStateSummaryConverter.cs  IotaSystemStateSummaryV1.cs  IotaSystemStateSummaryV2.cs  IotaValidatorSummary.cs  Stake.cs  StakeStatus.cs  TimelockedStake.cs  ValidatorApys.cs
iota-sdk/model/read/: Checkpoint.cs  CheckpointId.cs  CheckpointPage.cs  DevInspectArgs.cs  Digest.cs  DryRunTransactionBlockResponse.cs  DynamicFieldName.cs  DynamicFieldPage.cs  IotaGetPastObjectRequest.cs  IotaMoveNormalizedModule.cs  IotaObjectDataOptions.cs  IotaObjectResponse.cs  IotaObjectResponseQuery.cs  IotaPastObjectResponse.cs  IotaTransactionBlockEffects.cs  IotaTransactionBlockResponse.cs  IotaTransactionBlockResponseQuery.cs  ObjectId.cs  ObjectsPage.cs  ProtocolConfigResponse.cs  SequenceNumber.cs  TransactionBlocksPage.cs  TransactionData.cs  TransactionDigest.cs  TransactionKind.cs
iota-sdk/model/read/checkpoint/: Checkpoint.cs  CheckpointId.cs  CheckpointPage.cs
iota-sdk/model/read/object/: IotaGetPastObjectRequest.cs  IotaObjectDataOptions.cs  IotaObjectResponse.cs  IotaObjectResponseQuery.cs  IotaPastObjectResponse.cs  ObjectId.cs  ObjectsPage.cs
iota-sdk/model/read/transaction/: IotaTransactionBlockEffects.cs  IotaTransactionBlockResponse.cs  IotaTransactionBlockResponseQuery.cs  SequenceNumber.cs  TransactionBlocksPage.cs  TransactionData.cs  TransactionDigest.cs  TransactionKind.cs
