<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>iota_sdk</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.2.3</AssemblyVersion>
    <FileVersion>1.2.3</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Iota.Rebased.Sdk</Title>
    <Authors>Alexander Mayer</Authors>
    <Company />
    <Copyright>Copyright ©2025 Alexander Mayer</Copyright>
    <Description>Iota Rebased SDK Implementation in .NET
Implements RPC-APIs to interact with the IOTA network. </Description>
    <PackageProjectUrl>https://github.com/mayeral/iota-sdk</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mayeral/iota-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>iota iota-sdk iota-rebased tangle rpc-api iota-protocol iota-client iota-network</PackageTags>
    <PackageReleaseNotes>Initial Package Relase</PackageReleaseNotes>
    <Version>1.2.3.3-alpha</Version>
    <PackageIcon>favicon192x192.png</PackageIcon>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
  <None Include="res\favicon192x192.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleBase" Version="5.4.1" />
    <PackageReference Include="StreamJsonRpc" Version="2.22.11" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\favicon192x192.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
